<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Js</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1{
            margin-top: 50px;
            font-size: xxx-large;
            color: rgb(0, 0, 0);
        }
        .clickme{
            width: 200px;
            height: 40px;
            margin-top: 50px;
            border-radius: 25px;
            border: none;
            background-color: rgb(205, 220, 220);
        }
        .clickme:hover{
            background-color: rgb(153, 160, 160);
        }
    </style>
</head>
<body>
    <h1>0</h1>
    <button onclick="AddNumber()" class="clickme">Click Me!</button>
    <script src="index.js"></script>
</body>
</html>